second/MainWindow.xaml

<Window x:Class="lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="Buy" Content="Купить кристаллы" HorizontalAlignment="Left" Margin="26,27,0,0" VerticalAlignment="Top" Width="116" Height="28" Click="Buy_Click"/>
        <Label x:Name="crystalQuantity" Content="Кол-во купленных кристаллов, будет выводиться здесь" HorizontalAlignment="Left" Margin="26,148,0,0" VerticalAlignment="Top" Width="319" Height="61"/>
        <Label x:Name="goldQuantity" Content="" HorizontalAlignment="Left" Margin="26,245,0,0" VerticalAlignment="Top" Width="319" Height="64"/>
        <Button x:Name="countPeople" Content="Узнать время ожидания" HorizontalAlignment="Left" Margin="426,27,0,0" VerticalAlignment="Top" Width="155" Click="countPeople_Click" Height="28"/>
        <TextBox x:Name="gold" HorizontalAlignment="Left" Height="39" Margin="26,79,0,0" TextWrapping="Wrap" Text="Введите кол-во золота здесь" VerticalAlignment="Top" Width="116"/>
        <TextBox x:Name="People" HorizontalAlignment="Left" Height="39" Margin="426,79,0,0" TextWrapping="Wrap" Text="Введите кол-во людей перед вами здесь" VerticalAlignment="Top" Width="155"/>
        <Label x:Name="answer1" Content="Время ожидания будет выводиться здесь" HorizontalAlignment="Left" Margin="426,148,0,0" VerticalAlignment="Top" Width="308" Height="61"/>

    </Grid>
</Window>
