калькулятор максика/MainWindow.xaml

<Window x:Class="calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="539.224" Width="396.722">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="521*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Name="text_Box_1" FontSize="25" HorizontalAlignment="Left" Height="66" Margin="10,43,0,0" TextWrapping="Wrap" Text="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  VerticalAlignment="Top" Width="361" Grid.RowSpan="2"/>
        <TextBox Name="text_Box_2" FontSize="25" HorizontalAlignment="Left" Height="66" Margin="10,91,0,0" TextWrapping="Wrap" Text="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="361" Grid.Row="1"/>
        <Button Content="+" FontSize="25" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top" Width="185" Height="84" Click="Summarize" Grid.Row="1"/>
        <Button Content="-" FontSize="25" HorizontalAlignment="Left" Margin="195,173,0,0" VerticalAlignment="Top" Width="176" Height="84" Click="Residual" Grid.Row="1"/>
        <Button Content="*" FontSize="25" HorizontalAlignment="Left" Margin="10,257,0,0" VerticalAlignment="Top" Width="185" Height="61" Click="Multiply" Grid.Row="1"/>
        <Button Content="/" FontSize="25" HorizontalAlignment="Left" Margin="195,257,0,0" VerticalAlignment="Top" Width="176" Height="61" Click="Divide" Grid.Row="1"/>
        <Button Content="sin" FontSize="25" HorizontalAlignment="Left" Margin="10,318,0,0" VerticalAlignment="Top" Width="185" Height="61" Click="GetSin" Grid.Row="1"/>
        <Button Content="cos" FontSize="25" HorizontalAlignment="Left" Margin="195,318,0,0" VerticalAlignment="Top" Width="176" Height="61" Click="GetCos" Grid.Row="1"/>
        <Button Content="tg" FontSize="25" HorizontalAlignment="Left" Margin="10,379,0,0" VerticalAlignment="Top" Width="185" Height="61" Click="GetTang" Grid.Row="1"/>
        <Button Content="ctg" FontSize="25" HorizontalAlignment="Left" Margin="195,379,0,0" VerticalAlignment="Top" Width="176" Height="61" Click="GetCotang" Grid.Row="1"/>
        <Label FontSize="20" Content="Первое значение" HorizontalAlignment="Left" Margin="111,10,0,0" VerticalAlignment="Top" Height="48" Width="166"/>
        <Label FontSize="20" Content="Второе значение&#xD;&#xA;" HorizontalAlignment="Left" Margin="111,50,0,0" VerticalAlignment="Top" Grid.Row="1" Height="63" Width="160"/>

    </Grid>
</Window>
