labb4/MainWindow.xaml

<Window x:Class="labb4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:labb4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,6,0,-6">
        <ComboBox x:Name="choice" HorizontalAlignment="Left" Margin="27,30,0,0" VerticalAlignment="Top" Width="122" Height="28"/>
        <Button Content="Посчитать" HorizontalAlignment="Left" Margin="27,63,0,0" VerticalAlignment="Top" Width="122" Click="Button_Click_2" Height="29"/>
        <TextBox x:Name="payment" HorizontalAlignment="Left" Height="31" Margin="27,98,0,0" TextWrapping="Wrap" Text="Введите зарплату" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="g1" Content="" HorizontalAlignment="Left" Margin="27,126,0,0" VerticalAlignment="Top" Width="120" Height="32"/>
        <Label x:Name="g2" Content="" HorizontalAlignment="Left" Margin="29,158,0,0" VerticalAlignment="Top" Width="118" Height="32"/>
        <TextBox x:Name="a" HorizontalAlignment="Left" Height="29" Margin="185,58,0,0" TextWrapping="Wrap" Text="Введите первое число" VerticalAlignment="Top" Width="138"/>
        <TextBox x:Name="b" HorizontalAlignment="Left" Height="32" Margin="185,92,0,0" TextWrapping="Wrap" Text="Введите второе число" VerticalAlignment="Top" Width="138"/>
        <Button Content="Посчитать" HorizontalAlignment="Left" Margin="185,25,0,0" VerticalAlignment="Top" Width="138" Click="Button_Click_3" Height="28"/>
        <Label x:Name="c5" Content="" HorizontalAlignment="Left" Margin="185,134,0,0" VerticalAlignment="Top" Height="24" Width="138"/>
        <Label x:Name="c6" Content="" HorizontalAlignment="Left" Margin="185,163,0,0" VerticalAlignment="Top" Width="398" Height="27"/>
        <Button x:Name="butt" Content="Посчитать квадраты" HorizontalAlignment="Left" Margin="394,25,0,0" VerticalAlignment="Top" Width="204" Click="Butt_Click" Height="28"/>
        <Label x:Name="d4" Content="" HorizontalAlignment="Left" Margin="394,61,0,0" VerticalAlignment="Top" Width="302"/>
        <TextBox x:Name="FA" HorizontalAlignment="Left" Height="28" Margin="518,283,0,0" TextWrapping="Wrap" Text="Ввод" VerticalAlignment="Top" Width="154"/>
        <Button x:Name="a3" Content="Вычислить факториал" HorizontalAlignment="Left" Margin="518,248,0,0" VerticalAlignment="Top" Width="154" Height="27" Click="a3_Click"/>
        <Button x:Name="a2" Content="Узнать сумму 1+2+3... +n" HorizontalAlignment="Left" Margin="27,245,0,0" VerticalAlignment="Top" Width="118" Click="a2_Click" Height="30"/>
        <Label x:Name="d2" Content="" HorizontalAlignment="Left" Margin="27,280,0,0" VerticalAlignment="Top" Width="118" Height="31"/>
        <TextBox x:Name="c2" HorizontalAlignment="Left" Height="31" Margin="29,316,0,0" TextWrapping="Wrap" Text="Введите число" VerticalAlignment="Top" Width="116"/>
        <Button x:Name="a1" Content="Узнать" HorizontalAlignment="Left" Margin="252,245,0,0" VerticalAlignment="Top" Width="156" Click="a1_Click" Height="30"/>
        <TextBox x:Name="c1" HorizontalAlignment="Left" Height="28" Margin="252,283,0,0" TextWrapping="Wrap" Text="Введите кол-во клиентов" VerticalAlignment="Top" Width="156"/>
        <Label x:Name="d1" Content="" HorizontalAlignment="Left" Margin="252,321,0,0" VerticalAlignment="Top" Width="156" Height="26"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="29,7,0,0" TextWrapping="Wrap" Text="Задание 5" VerticalAlignment="Top" Width="120" Background="White" BorderBrush="White"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="185,2,0,0" TextWrapping="Wrap" Text="Задание 1" VerticalAlignment="Top" Width="138" Background="White" BorderBrush="White"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="394,2,0,0" TextWrapping="Wrap" Text="Задание 3" VerticalAlignment="Top" Width="204" Background="White" BorderBrush="White"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="252,217,0,0" TextWrapping="Wrap" Text="Задание 2" VerticalAlignment="Top" Width="156" Background="White" BorderBrush="White"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="518,220,0,0" TextWrapping="Wrap" Text="Задание 6" VerticalAlignment="Top" Width="156" Background="White" BorderBrush="White"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="29,217,0,0" TextWrapping="Wrap" Text="Задание 4" VerticalAlignment="Top" Width="116" Background="White" BorderBrush="White"/>
        <TextBox x:Name="l" HorizontalAlignment="Left" Height="23" Margin="518,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>

    </Grid>
</Window>
