Laba3/MainWindow.xaml

<Window x:Class="Laba3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="Weather" Content="Перевести" HorizontalAlignment="Left" Margin="29,39,0,0" VerticalAlignment="Top" Width="120" Click="Weather_Click"/>
        <TextBox x:Name="WordTB" HorizontalAlignment="Left" Height="23" Margin="29,81,0,0" TextWrapping="Wrap" Text="Введите слово здесь" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="TrLB" Content="Label" HorizontalAlignment="Left" Margin="190,81,0,0" VerticalAlignment="Top" Width="107"/>
        <Button x:Name="Chislo" Content="Узнать промежуток" HorizontalAlignment="Left" Margin="325,39,0,0" VerticalAlignment="Top" Width="114" Click="Chislo_Click"/>
        <TextBox x:Name="ChisloVvod" HorizontalAlignment="Left" Height="26" Margin="325,81,0,0" TextWrapping="Wrap" Text="Ведите число здесь" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="ChisloVivod" Content="Label" HorizontalAlignment="Left" Margin="462,81,0,0" VerticalAlignment="Top" Width="290"/>
        <Button x:Name="schet" Content="Посчитать" HorizontalAlignment="Left" Margin="147,218,0,0" VerticalAlignment="Top" Width="120" Click="schet_Click" Height="25"/>
        <TextBox x:Name="znak" HorizontalAlignment="Left" Height="25" Margin="147,248,0,0" TextWrapping="Wrap" Text="Знак" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="vivod" Content="Label" HorizontalAlignment="Left" Margin="147,278,0,0" VerticalAlignment="Top" Width="245"/>
        <TextBox x:Name="ch1" HorizontalAlignment="Left" Height="25" Margin="22,248,0,0" TextWrapping="Wrap" Text="Первое число" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ch2" HorizontalAlignment="Left" Height="25" Margin="272,248,0,0" TextWrapping="Wrap" Text="Второе число" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="29,11,0,0" TextWrapping="Wrap" Text="Задание 1" VerticalAlignment="Top" Width="120" Background="White"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="325,11,0,0" TextWrapping="Wrap" Text="Задание 3" VerticalAlignment="Top" Width="120" Background="White"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="147,190,0,0" TextWrapping="Wrap" Text="Задание 2" VerticalAlignment="Top" Width="120" Background="White"/>
        <Button x:Name="passw" Content="Проверить пароль" HorizontalAlignment="Left" Margin="559,213,0,0" VerticalAlignment="Top" Width="134" Click="passw_Click" Height="30"/>
        <TextBox x:Name="paspas" HorizontalAlignment="Left" Height="25" Margin="559,248,0,0" TextWrapping="Wrap" Text="Введите пароль здесь" VerticalAlignment="Top" Width="134"/>
        <TextBox x:Name="massage" HorizontalAlignment="Left" Height="26" Margin="559,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="559,185,0,0" TextWrapping="Wrap" Text="Задание 4" VerticalAlignment="Top" Width="134" Background="White"/>

    </Grid>
</Window>
